SPRING_BOOT_ADMIN_URL=https://webengineering.ins.hs-anhalt.de:43740
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST=http://webengineering.ins.hs-anhalt.de
SERVICE_PORT=41063
SERVICE_NAME_COMPONENT=RoBERTa-For-QA
SERVICE_DESCRIPTION_COMPONENT=RoBERTa model trained on SQUAD dataset
DEFAULT_ANSWER=Sorry, I did not find the answer
